<!doctype html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <title>Map Editor</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="../bower_components/requirejs/require.js"></script>
    <script type="text/javascript" src="build/main.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-7">
            <div id="canvas-container">

            </div>
        </div>
            <div class="col-md-5">
                    <div class="col-md-12">
                        <select name="" id="tileset" class="form-control">
                            <option value="../core/Graphics/Tilesets/tile_custom01.png">A</option>
                            <option value="../core/Graphics/Tilesets/tilea2.png">B</option>
                            <option value="">C</option>
                            <option value="">D</option>
                            <option value="">E</option>
                        </select>
                    </div>
                    <div class="col-md-12">
                        <div id="tileset-grid"></div>
                        <div class="col-md-12" id="input-container">

                        </div>
                    </div>
            </div>
    </div>
</div>
</body>
</html>